# e-commerce

./: README.md
backend-springboot/: HELP.md  README.md  pom.xml
backend-springboot/src/main/java/com/karakoc/ecommerce/: ECommerceApplication.java  WebSecurityConfig.java
backend-springboot/src/main/java/com/karakoc/ecommerce/account/: AuthController.java  AuthManager.java  AuthService.java
backend-springboot/src/main/java/com/karakoc/ecommerce/carts/: Cart.java  CartController.java  CartManager.java  CartRepository.java  CartService.java
backend-springboot/src/main/java/com/karakoc/ecommerce/controllers/: AdminController.java  HelloController.java  UserController.java
backend-springboot/src/main/java/com/karakoc/ecommerce/exceptions/: RestException.java
backend-springboot/src/main/java/com/karakoc/ecommerce/orders/: Order.java  OrderController.java  OrderManager.java  OrderRepository.java  OrderService.java
backend-springboot/src/main/java/com/karakoc/ecommerce/paymentoperations/: PaymentOperation.java  PaymentOperationController.java  PaymentOperationManager.java  PaymentOperationRepository.java  PaymentOperationService.java  Status.java
backend-springboot/src/main/java/com/karakoc/ecommerce/products/: CreateProductRequest.java  Product.java  ProductController.java  ProductManager.java  ProductRepository.java  ProductService.java  ProductType.java
backend-springboot/src/main/java/com/karakoc/ecommerce/reviews/: Review.java  ReviewController.java  ReviewManager.java  ReviewRepository.java  ReviewResponse.java  ReviewService.java
backend-springboot/src/main/java/com/karakoc/ecommerce/security/: CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtToPrincipalConverter.java  OpenApiConfig.java  TokenManager.java  UserPrincipal.java  UserPrincipalAuthenticationToken.java  WebSecurityConfig.java
backend-springboot/src/main/java/com/karakoc/ecommerce/smartphones/: Smartphone.java  SmartphoneController.java  SmartphoneManager.java  SmartphoneRepository.java  SmartphoneService.java
backend-springboot/src/main/java/com/karakoc/ecommerce/user/: Roles.java  User.java  UserDTO.java  UserManager.java  UserRepository.java  UserService.java
backend-springboot/src/main/java/com/karakoc/sofra/: FullstackApplication.java
backend-springboot/src/main/java/com/karakoc/sofra/account/: AuthController.java  AuthManager.java  AuthService.java
backend-springboot/src/main/java/com/karakoc/sofra/controllers/: HelloController.java  UserController.java
backend-springboot/src/main/java/com/karakoc/sofra/exceptions/: RestException.java
backend-springboot/src/main/java/com/karakoc/sofra/security/: CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtToPrincipalConverter.java  OpenApiConfig.java  TokenManager.java  UserPrincipal.java  UserPrincipalAuthenticationToken.java  WebSecurityConfig.java
backend-springboot/src/main/java/com/karakoc/sofra/user/: Roles.java  User.java  UserDTO.java  UserManager.java  UserRepository.java  UserService.java
backend-springboot/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend-springboot/src/test/java/com/karakoc/security_demosu/: ECommerceApplicationTests.java  FullstackApplicationTests.java
(+203 files in other folders)
