spring.application.name=e-commerce-app
#security
spring.security.user.password=user
spring.security.user.name=user
security.jwt.secret-key = verysecretkeyohmygodwhyisitsosecretdonttellanybodyverysecretkeyohmygodwhyisitsosecretdonttellanybodyverysecretkeyohmygodwhyisitsosecretdonttellanybodyverysecretkeyohmygodwhyisitsosecretdonttellanybody

#database connection
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerceapp1?createDatabaseIfNotExist=true&useUnicode=true&useLegacyDatetimeCode
spring.datasource.username=root
spring.datasource.password=new_password!_
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


#image service
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
cloudinary.cloudname =dhoj5fmxr
cloudinary.apikey =933853633259356
cloudinary.apisecret =QniPy43wdXI3PX0X0P4oiUlgdWc
