spring.profiles.active=dev

#image service
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
cloudinary.cloudname =dhoj5fmxr
cloudinary.apikey =933853633259356
cloudinary.apisecret =QniPy43wdXI3PX0X0P4oiUlgdWc


#security
spring.security.user.password=user
spring.security.user.name=user
security.jwt.secret-key = verysecretkeyohmygodwhyisitsosecretdonttellanybodyverysecretkeyohmygodwhyisitsosecretdonttellanybodyverysecretkeyohmygodwhyisitsosecretdonttellanybodyverysecretkeyohmygodwhyisitsosecretdonttellanybody
