
#database connection
spring.datasource.url=jdbc:mysql://mysql@easypanel.aydinthefirst.com:3308/emirhan?createDatabaseIfNotExist=true&useUnicode=true&useLegacyDatetimeCode
spring.datasource.username=mysql
spring.datasource.password=root123
#spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

